In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
ad_data = pd.read_csv(r'C:\\Users\\HP\\Downloads\\mybooks\\project\\ads-proj\\ad-sales-ml-proj\\data\\MarketingReportCoreCSV.csv', sep=';', header= 0)

In [3]:
salesData = pd.read_csv(r'C:\\Users\\HP\\Downloads\\mybooks\\project\\ads-proj\\ad-sales-ml-proj\\data\\WebTransactionsCSV.csv',sep=';', header= 0 )

In [4]:
ad_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8835 entries, 0 to 8834
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   periodCode               8835 non-null   int64
 1   reportGranularity        8835 non-null   object
 2   salesChannel             8835 non-null   object
 3   platformCode             8835 non-null   object
 4   channelCode              8835 non-null   object
 5   tagCodes                 81 non-null     object
 6   marketingInvestment      8835 non-null   object
 7   impressions              8835 non-null   int64
 8   clicks                   8835 non-null   int64
 9   visits                   8835 non-null   int64
 10  conversions              8835 non-null   int64
 11  deliveries               8835 non-null   int64
 12  currencyCode             8835 non-null   object
 13  appliedAttributionModel  8835 non-null   object
 14  periodStartDate          8835 non-null   object
dtypes: int64(6), object(9)
memory usage: 1.0+ MB

In [5]:
ad_data.head(5)

,periodCode,reportGranularity,salesChannel,platformCode,channelCode,tagCodes,marketingInvestment,impressions,clicks,visits,conversions,deliveries,currencyCode,appliedAttributionModel,periodStartDate
0,20200102,Daily,online,Not tracked,notset,NaN,0,0,0,0,16,14,CZK,lastTouch,2020-01-02T00:00:00.0000000
1,20200103,Daily,online,Not tracked,notset,NaN,0,0,0,0,13,13,CZK,lastTouch,2020-01-03T00:00:00.0000000
2,20200104,Daily,online,Not tracked,notset,NaN,0,0,0,0,6,6,CZK,lastTouch,2020-01-04T00:00:00.0000000
3,20200105,Daily,online,Not tracked,notset,NaN,0,0,0,0,1,1,CZK,lastTouch,2020-01-05T00:00:00.0000000
4,20200105,Daily,online,Not tracked,notset,NaN,0,0,0,0,9,9,CZK,lastTouch,2020-01-05T00:00:00.0000000

In [6]:
not_needed = ['periodStartDate', 'currencyCode', 'reportGranularity', 'tagCodes', 'salesChannel', 'appliedAttributionModel']

In [7]:
marketingData = ad_data.drop(not_needed, axis = 1)

In [8]:
marketingData.head(5)

,periodCode,platformCode,channelCode,marketingInvestment,impressions,clicks,visits,conversions,deliveries
0,20200102,Not tracked,notset,0,0,0,0,16,14
1,20200103,Not tracked,notset,0,0,0,0,13,13
2,20200104,Not tracked,notset,0,0,0,0,6,6
3,20200105,Not tracked,notset,0,0,0,0,1,1
4,20200105,Not tracked,notset,0,0,0,0,9,9

In [9]:
marketingData['marketingInvestment'] = marketingData['marketingInvestment'].str.replace(',', '')
marketingData['marketingInvestment'] = marketingData['marketingInvestment'].astype(int)

In [10]:
marketingData = marketingData.groupby(['periodCode', 'platformCode', 'channelCode']).sum(['marketingInvestment', 'impressions', 'clicks', 'visits', 'conversions', 'deliveries'])

In [11]:
marketingData.head()

                                     marketingInvestment  impressions  clicks  \
periodCode platformCode channelCode
20200102   AdWords      adwords_bra                16709          408     266
                        adwords_dsa                 3106          370      12
                        adwords_pla              1086892       191564    2609
                        adwords_rem                76206        24668     386
                        adwords_sea                 2908          531      26

                                     visits  conversions  deliveries
periodCode platformCode channelCode
20200102   AdWords      adwords_bra     306            4           4
                        adwords_dsa      11            0           0
                        adwords_pla    2667           27          27
                        adwords_rem     429            3           3
                        adwords_sea      36            0           0

In [12]:
marketingData = marketingData.reset_index()

In [13]:
marketingData.head()

,periodCode,platformCode,channelCode,marketingInvestment,impressions,clicks,visits,conversions,deliveries
0,20200102,AdWords,adwords_bra,16709,408,266,306,4,4
1,20200102,AdWords,adwords_dsa,3106,370,12,11,0,0
2,20200102,AdWords,adwords_pla,1086892,191564,2609,2667,27,27
3,20200102,AdWords,adwords_rem,76206,24668,386,429,3,3
4,20200102,AdWords,adwords_sea,2908,531,26,36,0,0

In [14]:
salesData.head()

,orderId,createdAt,platformId,platformCode,channelId,channelCode,tagCodes,adCode,adGroup,adName,...,adSearchQuery,adProductCode,deviceCategory,total,tax,delivery,revenue,profit,quantity,currencyCode
0,194206,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,NaN,NaN,NaN,NaN,...,NaN,NaN,mobile,1465,308,141,1335,NaN,4,CZK
1,194243,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,NaN,NaN,NaN,NaN,...,NaN,NaN,desktop,1444,303,116,1338,NaN,5,CZK
2,194247,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,NaN,NaN,NaN,NaN,...,NaN,NaN,desktop,3086,648,116,2934,NaN,2,CZK
3,194255,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,NaN,NaN,NaN,NaN,...,NaN,NaN,mobile,408,86,116,256,NaN,2,CZK
4,194287,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,NaN,NaN,NaN,NaN,...,NaN,NaN,desktop,13108,2753,116,14072,NaN,14,CZK

In [15]:
salesData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7918 entries, 0 to 7917
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   orderId         7918 non-null   int64
 1   createdAt       7918 non-null   object
 2   platformId      7918 non-null   object
 3   platformCode    7918 non-null   object
 4   channelId       7918 non-null   object
 5   channelCode     7918 non-null   object
 6   tagCodes        0 non-null      float64
 7   adCode          0 non-null      float64
 8   adGroup         0 non-null      float64
 9   adName          0 non-null      float64
 10  adContent       0 non-null      float64
 11  adSearchQuery   0 non-null      float64
 12  adProductCode   0 non-null      float64
 13  deviceCategory  7918 non-null   object
 14  total           7918 non-null   int64
 15  tax             7918 non-null   int64
 16  delivery        7918 non-null   int64
 17  revenue         7918 non-null   int64
 18  profit          0 non-null      float64
 19  quantity        7918 non-null   int64
 20  currencyCode    7918 non-null   object
dtypes: float64(8), int64(6), object(7)
memory usage: 1.3+ MB

In [18]:
unnecessary = ['tagCodes', 'adCode', 'adGroup', 'adName', 'adContent', 'adSearchQuery', 'adProductCode', 'profit', 'currencyCode']
salesData = salesData.drop(unnecessary, axis=1)

In [19]:
salesData.head()

,orderId,createdAt,platformId,platformCode,channelId,channelCode,deviceCategory,total,tax,delivery,revenue,quantity
0,194206,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,mobile,1465,308,141,1335,4
1,194243,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,desktop,1444,303,116,1338,5
2,194247,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,desktop,3086,648,116,2934,2
3,194255,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,mobile,408,86,116,256,2
4,194287,2020-01-02T00:00:00,308_notset,notset,308_direct,direct,desktop,13108,2753,116,14072,14

In [28]:
revenueData = salesData[['createdAt', 'platformCode', 'channelCode','revenue']]

In [30]:
revenueData['createdAt'] = revenueData['createdAt'].str.replace('T00:00:00', '')

<ipython-input-30-50682e6a8317>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  revenueData['createdAt'] = revenueData['createdAt'].str.replace('T00:00:00', '')

In [32]:
revenueData = revenueData.groupby(['createdAt', 'platformCode','channelCode']).sum('revenue')

In [33]:
revenueData = revenueData.reset_index()
revenueData.head()

    createdAt platformCode  channelCode  revenue
0  2020-01-02      AdWords  adwords_bra     5581
1  2020-01-02      AdWords  adwords_pla    60605
2  2020-01-02      AdWords  adwords_rem     2681
3  2020-01-02    HeurekaCz      heureka    15131
4  2020-01-02     RtbHouse     rtbhouse     1082

In [34]:
revenueData.to_csv('revenueData.csv')

In [35]:
marketingData.to_csv('marketingData.csv')